{
  "name": "flexibledatets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc --reporter=json --reporter=text jest",
    "test-bridge": "tsc && node dist/test_bridge.js",
    "coverage": "nyc report --reporter=json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "any-date-parser": "^1.5.4",
    "edtf": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
